# central-errors

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  system.properties
.github/workflows/: gradle.yml
admin/: build.gradle
admin/src/main/java/br/com/central/errors/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/br/com/central/errors/admin/: AdminApplicationTests.java
demo/: build.gradle
docker/: .env  database.env  docker-compose.yml
docs/assets/: header.json  header.jsonp
docs/assets/06B3DCFB-9F49-475A-BFE4-6972E229D6EE/: 06B3DCFB-9F49-475A-BFE4-6972E229D6EE.json  06B3DCFB-9F49-475A-BFE4-6972E229D6EE.jsonp
docs/assets/06B3DCFB-9F49-475A-BFE4-6972E229D6EE/assets/: 06B3DCFB-9F49-475A-BFE4-6972E229D6EE.pdfp
docs/assets/7E63ABAD-EC46-4890-BEC5-B7DCF37F7172/: 7E63ABAD-EC46-4890-BEC5-B7DCF37F7172.json  7E63ABAD-EC46-4890-BEC5-B7DCF37F7172.jsonp
docs/assets/7E63ABAD-EC46-4890-BEC5-B7DCF37F7172/assets/: 7E63ABAD-EC46-4890-BEC5-B7DCF37F7172.pdfp
docs/assets/823926EE-C688-4A2F-BE63-A5730F109F54/: 823926EE-C688-4A2F-BE63-A5730F109F54.json  823926EE-C688-4A2F-BE63-A5730F109F54.jsonp
docs/assets/823926EE-C688-4A2F-BE63-A5730F109F54/assets/: 823926EE-C688-4A2F-BE63-A5730F109F54.pdfp
docs/assets/AA8562C6-2736-4FF1-A081-25AD903BBBE2/: AA8562C6-2736-4FF1-A081-25AD903BBBE2.json  AA8562C6-2736-4FF1-A081-25AD903BBBE2.jsonp
docs/assets/AA8562C6-2736-4FF1-A081-25AD903BBBE2/assets/: AA8562C6-2736-4FF1-A081-25AD903BBBE2.pdfp
docs/assets/D850822B-DD6C-4BF6-A5CB-831260101E8B/: D850822B-DD6C-4BF6-A5CB-831260101E8B.json  D850822B-DD6C-4BF6-A5CB-831260101E8B.jsonp
docs/assets/D850822B-DD6C-4BF6-A5CB-831260101E8B/assets/: D850822B-DD6C-4BF6-A5CB-831260101E8B.pdfp
docs/assets/DBF3A2A5-0BC5-49EB-9652-C3F7841800D5/: DBF3A2A5-0BC5-49EB-9652-C3F7841800D5.json  DBF3A2A5-0BC5-49EB-9652-C3F7841800D5.jsonp
docs/assets/DBF3A2A5-0BC5-49EB-9652-C3F7841800D5/assets/: DBF3A2A5-0BC5-49EB-9652-C3F7841800D5.pdfp
docs/assets/E387F219-5EE2-4443-BCED-AE18C437B615/: E387F219-5EE2-4443-BCED-AE18C437B615.json  E387F219-5EE2-4443-BCED-AE18C437B615.jsonp
docs/assets/E387F219-5EE2-4443-BCED-AE18C437B615/assets/: E387F219-5EE2-4443-BCED-AE18C437B615.pdfp
docs/assets/FA157BF7-8C49-4512-BCCF-C23E80DEC090/: FA157BF7-8C49-4512-BCCF-C23E80DEC090.json  FA157BF7-8C49-4512-BCCF-C23E80DEC090.jsonp
docs/assets/FA157BF7-8C49-4512-BCCF-C23E80DEC090/assets/: FA157BF7-8C49-4512-BCCF-C23E80DEC090.pdfp
gradle/wrapper/: gradle-wrapper.properties
postman/: Central-Errors.postman_collection.json  central-errors-swagger-api.yml
src/main/java/br/com/central/errors/: App.java
src/main/java/br/com/central/errors/events/controller/: EventController.java
src/main/java/br/com/central/errors/events/entity/: Event.java  Level.java
src/main/java/br/com/central/errors/events/mappers/: EventLogMapper.java  EventMapper.java  EventMapperWithLog.java  EventRequestMapper.java  EventResponseLogMapper.java  Mappers.java
src/main/java/br/com/central/errors/events/repository/: EventRepository.java
src/main/java/br/com/central/errors/events/service/: EventService.java  EventServiceImpl.java
src/main/java/br/com/central/errors/infrastructure/config/: CacheConfig.java  CacheKeyGenerator.java  CustomLocaleResolver.java  HeaderAcceptLanguage.java  SwaggerConfig.java
src/main/java/br/com/central/errors/infrastructure/exception/: CustomNotFoundException.java  CustomResponseEntityExceptionHandle.java  CustomResponseExceptionHandle.java  MessageError.java
src/main/java/br/com/central/errors/infrastructure/message/: CustomResponseMessage.java  ResponseMessage.java  ResponseMessageError.java
src/main/java/br/com/central/errors/infrastructure/translate/: CustomTranslator.java
src/main/java/br/com/central/errors/message/: MessageError.java
src/main/java/br/com/central/errors/security/: WebSecurityConfig.java
src/main/java/br/com/central/errors/security/controller/: AuthController.java  UserController.java
src/main/java/br/com/central/errors/security/dto/: JwtResponseDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/br/com/central/errors/security/entity/: AuditModel.java  User.java  UserDetailsCustom.java
src/main/java/br/com/central/errors/security/exceptions/: PasswordMatchException.java
src/main/java/br/com/central/errors/security/repository/: UserRepository.java
src/main/java/br/com/central/errors/security/service/: JwtService.java  OncePerRequestFilterCustom.java  UserService.java
src/main/java/br/com/codenation/central/: App.java
src/main/java/br/com/codenation/central/events/controller/: EventController.java
src/main/java/br/com/codenation/central/infrastructure/config/: CustomLocaleResolver.java  SwaggerConfig.java
src/main/java/br/com/codenation/central/infrastructure/exception/: CustomResponseExceptionHandle.java
src/main/java/br/com/codenation/central/infrastructure/translate/: CustomTranslator.java
src/main/java/br/com/codenation/central/message/: MessageError.java
src/main/java/br/com/codenation/central/security/: WebSecurityConfig.java
src/main/java/br/com/codenation/central/security/controller/: AuthController.java
src/main/java/br/com/codenation/central/security/dto/: JwtResponseDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/br/com/codenation/central/security/entity/: AuditModel.java  User.java  (+1 more)
src/main/java/br/com/codenation/errors_center/: ErrorsCenterApplication.java
src/main/java/br/com/codenation/errors_center/message/: MessageError.java
src/main/java/br/com/codenation/errors_center/security/: WebSecurityConfig.java
src/main/resources/: application-test.properties  application.properties  application.yml  data.sql  messages.properties  messages_pt_BR.properties
src/test/java/br/com/central/errors/: AppTests.java
src/test/java/br/com/central/errors/suite/: AbstractTest.java
src/test/java/br/com/codenation/central/: AppTests.java
src/test/java/br/com/codenation/errors_center/: ErrorsCenterApplicationTests.java
src/test/resources/: application.yml  data.sql  pre-sql.sql
(+45 files in other folders)
