plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.codenation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-data-rest',
	 		'org.springframework.boot:spring-boot-starter-validation',
	 		'org.springframework.boot:spring-boot-starter-actuator',
	 		'org.springframework.boot:spring-boot-starter-security',
	)

	compileOnly (
			'javax.validation:validation-api:2.0.1.Final',
			'javax.servlet:javax.servlet-api:3.1.0',
			'io.jsonwebtoken:jjwt:0.9.1',
			'org.projectlombok:lombok',
			'io.springfox:springfox-data-rest:3.0.0',
			'io.springfox:springfox-swagger2:3.0.0',
			'io.springfox:springfox-swagger-ui:3.0.0'
	)

	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
