api.app.jwtSecret=teste
api.app.jwtExpirationTime=600000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.defaultMediaType=application/json

management.security.enabled=false
management.health.db.enabled=false
security.basic.enabled=false
security.stateless=false

spring.profiles.active=test